.popup-container {
  width: 260px;
  padding: 18px;
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  text-align: center;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.logo {
  width: 48px;
  margin-bottom: 12px;
}
h2 {
  font-size: 1.3em;
  margin-bottom: 8px;
}
p {
  font-size: 1em;
  margin-bottom: 18px;
}
button {
  display: block;
  width: 90%;
  margin: 8px auto;
  padding: 8px 0;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  background: #ff0055;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #e6004c;
}