<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ultimate AI Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <img src="../../icon.png" alt="Ultimate AI" class="logo">
    <h2>Ultimate AI Extension</h2>
    <p>Extension active : les chatbots IA sont bloqués.</p>
    <button id="ultimate-link">Ultimate AI</button>
    <button id="refresh">Rafraîchir la page</button>
    <button id="reportIA" style="margin-top:10px;">Signaler un site IA</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>